# Appium-serenity

./: .gitignore  build.gradle  local.properties
src/main/java/co/com/pragma/models/: MobileTestData.java
src/main/java/co/com/pragma/questions/: ValidateSite.java
src/main/java/co/com/pragma/tasks/: BuscarPokemon.java  DownloadApp.java  LoginApp.java  NavigateTo.java
src/main/java/co/com/pragma/userinterface/: LoginAPK.java  PlayStorePage.java  SerebiiPage.java
src/main/java/co/com/pragma/utils/: InteractionFactory.java  MobileConfiguration.java  MyAndroidDriver.java  W3CActionAdapter.java
src/test/java/co/com/pragma/runners/: PlayStoreAppRunner.java  SerebiiWebRunner.java
src/test/java/co/com/pragma/stepdefinitions/: MobileSteps.java  MobileStepsApk.java  MobileStepsWeb.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/: playstore.feature
