defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.30" // Alineado a la versión del core
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

sourceCompatibility = 17
targetCompatibility = 17

ext {
    serenityVersion = '4.0.30'
    junitVersion = '5.10.2'          // Para Jupiter API y Engine
    junitPlatformVersion = '1.10.2'  // <--- NUEVA VARIABLE (Versión correcta para Suite)
    appiumVersion = '9.1.0'
    logbackVersion = '1.4.14'
    lombokVersion = '1.18.32'
    cucumberJunitPlatformVersion = '7.15.0'
}

dependencies {

    // --- SERENITY CORE & SCREENPLAY ---
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"

    // --- SERENITY CUCUMBER ---
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"

    // --- JUNIT 5 (JUPITER) ---
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    // --- AQUÍ ESTABA EL ERROR: Usamos la versión 1.x ---
    testImplementation "org.junit.platform:junit-platform-suite:${junitPlatformVersion}"

    // --- CUCUMBER ENGINE ---
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberJunitPlatformVersion}"

    // --- APPIUM CLIENT ---
// --- APPIUM CLIENT ---
    implementation "io.appium:java-client:${appiumVersion}"

    // --- UTILIDADES ---
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    // Habilita el motor de JUnit 5
    useJUnitPlatform()

    // Pasa las variables (-Denvironment=local_web) a Serenity
    systemProperties System.getProperties()

    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)