import org.gradle.jvm.toolchain.JavaLanguageVersion

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.3.2"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    // Usamos la última versión estable de la serie 3
    serenityVersion = '4.3.2'

    junitVersion = '5.10.2'
    junitPlatformVersion = '1.10.2'

    appiumVersion = '9.2.2'

    logbackVersion = '1.4.14'
    lombokVersion = '1.18.32'
    cucumberJunitPlatformVersion = '7.15.0'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"

    implementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"

    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.platform:junit-platform-suite:${junitPlatformVersion}"

    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberJunitPlatformVersion}"

    implementation "io.appium:java-client:${appiumVersion}"

    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
    systemProperties System.getProperties()
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)