defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.2.16"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

sourceCompatibility = 17
targetCompatibility = 17

ext {
    serenityVersion = '4.2.16'
    junitVersion = '5.10.2'
    // appiumVersion = '9.3.0' // YA NO LA NECESITAMOS, la gestiona Serenity
    logbackVersion = '1.4.14'
    lombokVersion = '1.18.32'
}

dependencies {

    // --- SERENITY CORE (PARA EL CÓDIGO PRINCIPAL) ---
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"

    // --- SERENITY PARA LOS TESTS (JUNIT 4 + CUCUMBER) ---
    testImplementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"

    // --- JUNIT 4 (OBLIGATORIO PARA @RunWith) ---
    testImplementation "junit:junit:4.13.2"

    // --- APPIUM (SIN PELEAR CON SELENIUM) ---
    testImplementation("io.appium:java-client:9.3.0") {
        exclude group: 'org.seleniumhq.selenium'
    }

    // Logging
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}


test {
    testLogging {
        events "passed", "skipped", "failed"
    }
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)
